# This is a basic workflow to help you get started with Actions

name: Translate first 10
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch: 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Get files from repo
        uses: actions/checkout@v3
        with:
          lfs: 'true'

      - name: checkoutLFS
      - run: git lfs pull
      
      - name: Setup Python
        uses: actions/setup-python@v4.2.0
        
      - name: Install dependencies
        run: pip3 install googletrans==4.0.0rc1 argostranslate
        
      - name: Run Python from 0 to 4000 in el
        run: python main.py 0 4000 el
        
      - name: Run Python from 4000 to 5000 in el
        run: python main.py 4000 5000 el

      - name: Run Python from 0 to 4000 in eo
        run: python main.py 0 4000 eo
        
      - name: Run Python from 4000 to 5000 in eo
        run: python main.py 4000 5000 eo

      - name: Run Python from 0 to 4000 in es
        run: python main.py 0 4000 es
        
      - name: Run Python from 4000 to 5000 in es
        run: python main.py 4000 5000 es

      - name: Run Python from 0 to 4000 in fa
        run: python main.py 0 4000 fa
        
      - name: Run Python from 4000 to 5000 in fa
        run: python main.py 4000 5000 fa

      - name: Run Python from 0 to 4000 in fi
        run: python main.py 0 4000 fi
        
      - name: Run Python from 4000 to 5000 in fi
        run: python main.py 4000 5000 fi
        
      - name: Commit files
        id: commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "github-actions"
          git add --all
          if [-z "$(git status --porcelain)"]; then
            echo "::set-output name=push::false"
          else
            git commit -m "Added translation" -a
            echo "::set-output name=push::true"
          fi
        shell: bash
      - name: Push changes
        if: steps.commit.outputs.push == 'true'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
